{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer": "^2.0.2",
    "next": "^16.1.6",
    "open": "^11.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
